# Todoist

./: pom.xml
src/test/java/com/todoist/: FeatureName.java
src/test/java/com/todoist/pages/: BaseAbstractPage.java
src/test/java/com/todoist/tests/: GeneralCreationFlowTests.java  TestBase.java
src/test/resources/: regression_suite.xml
